# USBankAssignment

app/: build.gradle
app/src/androidTest/java/com/rijo/usbankassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rijo/usbankassignment/ui/mainScreen/: AppNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijo/usbankassignment/dataRepository/CountriesAutoComplete/: Constants.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/rijo/usbankassignment/dataRepository/converter/: Constants.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/rijo/usbankassignment/services/: StreamingService.java
app/src/main/java/com/rijo/usbankassignment/ui/CountriesAutoComplete/: CountriesActivity.java  CountriesActivityContract.java  CountriesActivityPresenter.java
app/src/main/java/com/rijo/usbankassignment/ui/converter/: ConverterActivity.java  ConverterActivityContract.java  ConverterActivityPresenter.java
app/src/main/java/com/rijo/usbankassignment/ui/mainScreen/: MainActivity.java
app/src/main/java/com/rijo/usbankassignment/ui/radio/: RadioActivity.java
app/src/main/java/com/rijo/usbankassignment/util/: Utilities.java
app/src/main/res/layout/: activity_converter.xml  activity_countries.xml  activity_main.xml  activity_radio.xml  converter_rates_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rijo/usbankassignment/Mock/: MockedStrings.java
app/src/test/java/com/rijo/usbankassignment/ui/CountriesAutoComplete/: CountriesActivityPresenterTest.java
app/src/test/java/com/rijo/usbankassignment/util/: UtilitiesTest.java
(+3 files in other folders)
